1432676186791	Delete element
1432676191306	Delete element
1432767116695	Copy package
1432767125636	Delete element
1432767741473	Move compilation unit
1432769407661	Delete element
1432769561928	Move compilation unit
1432770436100	Move compilation unit
1432770506996	Move compilation unit
1432770517498	Move compilation unit
1432770525590	Delete element
1432770583927	Move compilation unit
1432770589447	Delete element
1432770610783	Move compilation unit
1432770616411	Move compilation units
1432770628023	Delete element
1432770984198	Rename package 'Imagens.Background'
1432770992751	Rename package 'Imagens.Mapas'
1432771018280	Rename package 'Imagens.Dados'
1432771823208	Rename package 'Estruturas'
